#BlueJ package file
dependency1.from=Celda
dependency1.to=Caracter
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Celda
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Posicion
dependency11.type=UsesDependency
dependency2.from=Principal
dependency2.to=Juego
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Juego
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Celda
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Posicion
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Pacman
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Caracter
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Tablero
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=100
target2.height=50
target2.name=Caracter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=20
target3.height=50
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=190
target3.y=180
target4.height=50
target4.name=Celda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=310
target5.height=50
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=290
target6.height=50
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=160
target7.height=50
target7.name=Posicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=20
